<a href="https://colab.research.google.com/github/kplr-training/SQLAlchemy/blob/main/Exercice/Exercice-SQLAlchemy.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Atelier SQLAlchemy**

In [5]:
from sqlalchemy import create_engine
my_conn = create_engine("sqlite:////content/my_db.db")

In [6]:
conn = my_conn.connect()

In [26]:
# Importer les modules nécessaires
from sqlalchemy import create_engine, text
import pandas as pd

# Créer un engine pour une base de données SQLite située dans "/content/my_db.db"
engine = create_engine("sqlite:////content/my_db.db")

# Établir une connexion à la base de données
conn = engine.connect()

# Exécuter la requête et récupérer les résultats
result_set = conn.execute(text("SELECT name FROM sqlite_master WHERE type='table'"))

# Afficher les noms des tables
for row in result_set:
    print(row[0])

category
subcategory
student

In [29]:
# Établir une connexion à la base de données
conn = engine.connect()

# TO DO: Écrire une requête pour extraire toutes les données de la table "student"
query = text("FILL_HERE")

# Exécuter la requête et récupérer les résultats
result_set = conn.execute(query)

# TO DO: Afficher les données récupérées sous forme de dataframe pandas
df = "FILL_HERE"
df

    id         name  class  mark     sex
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [30]:
# TO DO : Ecrire une requête pour extraire tous les étudiants de la classe 'Four'
result_set = conn.execute(text("FILL_HERE"))
# Afficher les résultats
for row in result_set:
    print(row)

(1, 'John Deo', 'Four', 75, 'female')
(4, 'Krish Star', 'Four', 60, 'female')
(5, 'John Mike', 'Four', 60, 'female')
(6, 'Alex John', 'Four', 55, 'male')
(10, 'Big John', 'Four', 55, 'female')
(15, 'Tade Row', 'Four', 88, 'male')
(16, 'Gimmy', 'Four', 88, 'male')
(21, 'Babby John', 'Four', 69, 'female')
(31, 'Marry Toeey', 'Four', 88, 'male')

In [10]:
# TO DO : Sélectionner les enregistrements en fonction d'une classe particulière
q="FILL_HERE"
my_cursor=conn.execute(text(q)) 
data_row=my_cursor.fetchall()
# TO DO : afficher le type de données renvoyé et le nombre d'enregistrements
print("FILL_HERE")
print("FILL_HERE")

<class 'list'>
No of records :  9

In [31]:
# TO DO : sélectionner un enregistrement de la table 'student' dans la base de données où la colonne ID est égale à 8
q = "FILL_HERE"
# Cette ligne exécute la requête et renvoie un objet curseur
my_cursor = conn.execute(text(q))
data_row = my_cursor.fetchone()
# TO DO Cette ligne affiche les valeurs de la colonne ID, de la colonne Name et de la colonne Mark du tuple extrait précédemment
print("FILL_HERE")

8 Asruid 85

In [32]:
# TO DO : sélectionner les 10 premiers enregistrements de la table 'student' dans la base de données
q = "FILL_HERE"
# Cette ligne exécute la requête et renvoie un objet curseur
my_cursor = conn.execute(text(q))
# Cette ligne extrait toutes les lignes de résultat du curseur sous forme de liste de tuples
data_row = my_cursor.fetchall()
# TO DO afficher le type de l'objet retourné (dans ce cas, une liste de tuples)
print("FILL_HERE")
# TO DO affiche le nombre d'enregistrements dans la liste
print("FILL_HERE")
# Cette boucle parcourt la liste d'enregistrements et affiche chaque tuple
for row in data_row:
    print(row)

<class 'list'>
Nombre d'enregistrements :  10
(1, 'John Deo', 'Four', 75, 'female')
(2, 'Max Ruin', 'Three', 85, 'male')
(3, 'Arnold', 'Three', 55, 'male')
(4, 'Krish Star', 'Four', 60, 'female')
(5, 'John Mike', 'Four', 60, 'female')
(6, 'Alex John', 'Four', 55, 'male')
(7, 'My John Rob', 'Five', 78, 'male')
(8, 'Asruid', 'Five', 85, 'male')
(9, 'Tes Qry', 'Six', 78, 'male')
(10, 'Big John', 'Four', 55, 'female')

In [13]:
# impression des enregistrements à l'aide de la requête WHERE, requête paramétrée
my_data = {'class_name': 'Four'}
#TO DO : sélectionner toutes les colonnes 'id', 'name', 'class', 'mark' et 'sex' de la table 'student' où la valeur de la colonne 'class' est égale à la valeur du paramètre ':class_name'.
q = "FILL_HERE"
my_cursor = conn.execute(text(q), my_data)
data_row = my_cursor.fetchall()
for row in data_row:
    print(row)

(1, 'John Deo', 'Four', 75, 'female')
(4, 'Krish Star', 'Four', 60, 'female')
(5, 'John Mike', 'Four', 60, 'female')
(6, 'Alex John', 'Four', 55, 'male')
(10, 'Big John', 'Four', 55, 'female')
(15, 'Tade Row', 'Four', 88, 'male')
(16, 'Gimmy', 'Four', 88, 'male')
(21, 'Babby John', 'Four', 69, 'female')
(31, 'Marry Toeey', 'Four', 88, 'male')

In [14]:
# printing records using WHERE condition, parameterized query
my_data = {"class1": "Four", "class2": "Three"}
# TO DO : sélectionner l'ID, le nom, la classe, la note et le sexe des étudiants de la table "student" où la classe de l'étudiant correspond à la class1 ou à la class2.
q = text("FILL_HERE")
my_cursor = conn.execute(q, my_data)
data_row=my_cursor.fetchall()
for row in data_row:
  print(row)

(1, 'John Deo', 'Four', 75, 'female')
(2, 'Max Ruin', 'Three', 85, 'male')
(3, 'Arnold', 'Three', 55, 'male')
(4, 'Krish Star', 'Four', 60, 'female')
(5, 'John Mike', 'Four', 60, 'female')
(6, 'Alex John', 'Four', 55, 'male')
(10, 'Big John', 'Four', 55, 'female')
(15, 'Tade Row', 'Four', 88, 'male')
(16, 'Gimmy', 'Four', 88, 'male')
(21, 'Babby John', 'Four', 69, 'female')
(27, 'Big Nose', 'Three', 81, 'female')
(31, 'Marry Toeey', 'Four', 88, 'male')

In [35]:
# getting record by using id 
my_data = {'num':'8'}
#TO DO : Sélectionner l'ID, le nom, la classe, la note et le sexe d'un étudiant spécifique de la table "student", où l'ID de l'étudiant correspond à 'num'.
q="FILL_HERE"
my_cursor=conn.execute(text(q),my_data)
data_row=my_cursor.fetchall()
for row in data_row:
  print(row)

(8, 'Asruid', 'Five', 85, 'male')

In [16]:
my_data={'class1':'Four', 'mark':80}
#sélectionne l'ID, le nom, la classe, la note et le sexe des étudiants où la classe de l'étudiant correspond à 'class1'et la note de l'étudiant est supérieure ou égale à 'mark'.
q="FILL_HERE"
my_cursor = conn.execute(text(q), my_data)
data_row = my_cursor.fetchall()
for row in data_row:
  print(row)

(15, 'Tade Row', 'Four', 88, 'male')
(16, 'Gimmy', 'Four', 88, 'male')
(31, 'Marry Toeey', 'Four', 88, 'male')

In [17]:
num = input("Enter the student id: ")
my_data = {'id':num,}
# TO DO : Sélectionner l'ID, le nom, la classe, la note et le sexe d'un étudiant spécifique de la table "student", où l'ID de l'étudiant correspond à 'id'.
q = "FILL_HERE"
my_cursor = conn.execute(text(q), my_data)
data_row = my_cursor.fetchall() 
if len(data_row) == 0:
    print("No record found")
else:
    for row in data_row:
        print(row)

Enter the student id: 2
(2, 'Max Ruin', 'Three', 85, 'male')

In [18]:
#Obtenir l'identifiant de l'enregistrement inséré
my_data={'id':None,'Name':'Fifth Name','class':'Five','mark':75,'sex':'male'}
#TO DO : Insérer une nouvelle ligne dans LA"student" avec des valeurs pour les colonnes "id", "Name", "class", "mark" et "sex". 
my_query="FILL_HERE"
result=conn.execute(text(my_query),my_data)
print(result.lastrowid)

36

In [19]:
# ajouter plusieurs enregistrements à la table des étudiants,
# c'est une liste avec chaque enregistrement comme tuple
my_data=({'id':None,'Name':'Big John','class':'Four','mark':55,'sex':'female'},
         {'id':None,'Name':'Ronald','class':'Six','mark':89,'sex':'female'},
         {'id':None,'Name':'ONe more','class':'Six','mark':89,'sex':'female'})

#TO DO : Insérer 3 ligneS dans La table "student" avec des valeurs pour les colonnes "id", "Name", "class", "mark" et "sex".
my_query="FILL_HERE"
result=conn.execute(text(my_query),my_data)
print(result.lastrowid)
print(result.rowcount)

None
3

In [20]:
from sqlalchemy import text

try:
    #TO DO : supprimer la table "student" de la base de données. 
    conn.execute(text("FILL_HERE"))
    print("student table deleted")
except SQLAlchemyError as e:
    error = str(e)
    print(error)

student table deleted

In [21]:
# creating student table 
from sqlalchemy.exc import SQLAlchemyError
try:
    #TO DO : crée une table nommée "student" avec cinq colonnes: "id", "name", "class", "mark" et "sex". La colonne "id" est définie comme la clé primaire .
    conn.execute(text('''
       "FILL_HERE"'''))
    
    print("Student Table created successfully")
except SQLAlchemyError as e:
  #print(e)
  error = str(e.__dict__['orig'])
  print(error)

Student Table created successfully

In [22]:
#ajouter des enregistrements à la table des étudiants
r_set=conn.execute(text('''INSERT INTO `student`
(`id`, `name`, `class`, `mark`, `sex`) VALUES
(1, 'John Deo', 'Four', 75, 'female'),
(2, 'Max Ruin', 'Three', 85, 'male'),
(3, 'Arnold', 'Three', 55, 'male'),
(4, 'Krish Star', 'Four', 60, 'female'),
(5, 'John Mike', 'Four', 60, 'female'),
(6, 'Alex John', 'Four', 55, 'male'),
(7, 'My John Rob', 'Five', 78, 'male'),
(8, 'Asruid', 'Five', 85, 'male'),
(9, 'Tes Qry', 'Six', 78, 'male'),
(10, 'Big John', 'Four', 55, 'female'),
(11, 'Ronald', 'Six', 89, 'female'),
(12, 'Recky', 'Six', 94, 'female'),
(13, 'Kty', 'Seven', 88, 'female'),
(14, 'Bigy', 'Seven', 88, 'female'),
(15, 'Tade Row', 'Four', 88, 'male'),
(16, 'Gimmy', 'Four', 88, 'male'),
(17, 'Tumyu', 'Six', 54, 'male'),
(18, 'Honny', 'Five', 75, 'male'),
(19, 'Tinny', 'Nine', 18, 'male'),
(20, 'Jackly', 'Nine', 65, 'female'),
(21, 'Babby John', 'Four', 69, 'female'),
(22, 'Reggid', 'Seven', 55, 'female'),
(23, 'Herod', 'Eight', 79, 'male'),
(24, 'Tiddy Now', 'Seven', 78, 'male'),
(25, 'Giff Tow', 'Seven', 88, 'male'),
(26, 'Crelea', 'Seven', 79, 'male'),
(27, 'Big Nose', 'Three', 81, 'female'),
(28, 'Rojj Base', 'Seven', 86, 'female'),
(29, 'Tess Played', 'Seven', 55, 'male'),
(30, 'Reppy Red', 'Six', 79, 'female'),
(31, 'Marry Toeey', 'Four', 88, 'male'),
(32, 'Binn Rott', 'Seven', 90, 'female'),
(33, 'Kenn Rein', 'Six', 96, 'female'),
(34, 'Gain Toe', 'Seven', 69, 'male'),
(35, 'Rows Noump', 'Six', 88, 'female');'''))

In [23]:
from sqlalchemy.exc import SQLAlchemyError
#TO DO : supprimer une ligne spécifique de la table "student" qui correspond à l'identifiant (id) 5.
q="FILL_HERE"
try:
  r_set=conn.execute(text(q))
except SQLAlchemyError as e:
  error=str(e.__dict__['orig'])
  print(error)
else:
  print("No of records deleted : ",r_set.rowcount)

No of records deleted :  1

In [24]:
import pandas as pd
with engine.connect().execution_options(autocommit=True) as conn:
    df = pd.read_sql(text("""SELECT * FROM student"""), con=conn)

In [25]:
df

    id         name  class  mark     sex
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female